# Dockerfile for Streamlit Dashboard
# Multi-stage build for optimized production image

# Stage 1: Builder
FROM python:3.12-slim as builder

LABEL maintainer="Amey Talkatkar <ameytalkatkar169@gmail.com>"
LABEL description="Sales Forecasting MLOps Dashboard"
LABEL version="1.0.0"

# Set working directory
WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt dashboard/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r dashboard/requirements.txt

# Stage 2: Runtime
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true

# Create non-root user
RUN groupadd -r mlops && useradd -r -g mlops mlops

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=mlops:mlops src/ ./src/
COPY --chown=mlops:mlops dashboard/ ./dashboard/

# Create Streamlit config
RUN mkdir -p /home/mlops/.streamlit && \
    chown -R mlops:mlops /home/mlops

# Create Streamlit config file
RUN echo '[server]\n\
headless = true\n\
port = 8501\n\
address = "0.0.0.0"\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
primaryColor = "#1f77b4"\n\
backgroundColor = "#ffffff"\n\
secondaryBackgroundColor = "#f0f2f6"\n\
textColor = "#262730"\n\
font = "sans serif"' > /home/mlops/.streamlit/config.toml

# Create credentials file to disable telemetry
RUN echo '[general]\n\
email = ""' > /home/mlops/.streamlit/credentials.toml

# Set ownership
RUN chown -R mlops:mlops /home/mlops/.streamlit /app

# Switch to non-root user
USER mlops

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Set default command
CMD ["streamlit", "run", "dashboard/app.py"]
